<ProjectConfiguration>
  <Settings>
    <IgnoredTests>
      <FixtureTestSelector>
        <FixtureName>UnitTest.Dk.Itu.Rlh.MasterProject.ParagrafIndledningParser.TestParagrafIndledningRealData</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>UnitTest.Dk.Itu.Rlh.MasterProject.ParagrafIndledningParser.TestParagrafIndledningSamples</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>UnitTest.Dk.Itu.Rlh.MasterProject.AendringsDefinitionParser.TestRealDataParsing</FixtureName>
      </FixtureTestSelector>
    </IgnoredTests>
    <PreviouslyBuiltSuccessfully>True</PreviouslyBuiltSuccessfully>
  </Settings>
</ProjectConfiguration>