2017-113; I § 6 indsættes som stk. 2:
2017-113; I § 64 indsættes som stk. 5:
2017-113; I § 82 a indsættes efter stk. 2 som nyt stykke:
2017-113; I § 82 a, stk. 3, der bliver stk. 4, ændres »stk. 1 og 2« til: »stk. 1-3«.
2017-113; I § 86, stk. 3, ændres »justitsministeren og social- og indenrigsministeren« til: »justitsministeren, børne- og socialministeren og udlændinge- og integrationsministeren«, og »§ 82 a« ændres til: »§§ 82 a og 87«.
2017-113; I § 86, stk. 3, nr. 3, ændres »på sikret afdeling« til: »på en sikret døgninstitution«, og »lov om social service, eller« ændres til »lov om social service, herunder som led i en strafferetlig afgørelse afsagt ved dom eller kendelse, eller«.
2017-113; I § 193, stk. 2, ændres »en fælles ramme« til: »fælles rammer«.
2017-113; I § 278, stk. 2, ændres »Kapitel 4-9« til: »§§ 5 og 6, kapitel 4-9«.
2017-113; I § 2, stk. 3, ændres »jf. §§ 6 og 7« til: »jf. §§ 7-7 b«.
2017-113; I § 3 indsættes som stk. 3:
2017-113; I § 5 indsættes som stk. 6:
2017-113; I § 1 indsættes efter stk. 4 som nyt stykke:
2017-114; I § 1, stk. 1, 1. pkt., indsættes efter »offentlige«: », jf. dog § 1 a«.
2017-114; Efter § 1 indsættes før overskriften før § 2:
2017-114; I § 13, stk. 1, 1. pkt., indsættes efter »lov«: », og fordringer omfattet af § 1 a, stk. 1, hvis skyldneren anmoder om eftergivelse af disse«.
2017-114; I § 3, stk. 1, indsættes som 2. pkt.:
2017-114; I § 3, stk. 2, indsættes efter »stk. 1,«: »1. pkt.,«.
2017-114; I § 4, stk. 1, ændres »pantefogder« til: »restanceinddrivelsesmyndighedens pantefogeder«.
2017-114; I § 5, stk. 2, indsættes efter »§ 487«: »for udlæg, der foretages af restanceinddrivelsesmyndighedens pantefogeder,«.
2017-114; I § 7, stk. 1, 1. pkt., ændres »Pantefogder« til: »Restanceinddrivelsesmyndighedens pantefogeder«.
2017-114; I § 27, stk. 5, ændres »restanceinddrivelsesmyndigheden« til: »kommunalbestyrelsen«.
2017-136; §§ 3 a-3 g ophæves.
2017-136; I § 8, stk. 1, nr. 3, ændres »Bygnings- og Boligregistret,« til: »Bygnings- og Boligregistret eller«.
2017-136; I § 8, stk. 1, nr. 4, ændres »oplysninger eller« til: »oplysninger.«
2017-136; § 8, stk. 1, nr. 5, ophæves.
2017-136; I § 9, stk. 1, udgår »§ 3 c, stk. 1, og«.
2017-136; § 9 a ophæves.
2017-136; I bilag 1, nr. 3, litra a, udgår »lokalitet,«.
2017-148; I § 44 ændres »2016-17« til: »2017-18«.
2017-149; I § 54 indsættes efter nr. 14 som nyt nummer:
2017-149; I § 55 ændres »og søforklaringer« til: »søforklaringer«, og efter »jf. § 54, nr. 12,« indsættes: »og sager om prøvelse af afgørelser om tilhold, opholdsforbud og bortvisning, jf‍. § 54, nr. 15,«.
2017-149; I § 57, stk. 1, ændres »§ 54, nr. 15.« til: »§ 54, nr. 16.«
2017-149; Efter § 129 indsættes:
2017-149; I § 133, stk. 1, nr. 2, ændres »postforkyndelse eller« til: »postforkyndelse,«.
2017-149; I § 133, stk. 1, nr. 3, ændres »brevforkyndelse.« til: »brevforkyndelse eller«.
2017-149; I § 133, stk. 1, indsættes som nr. 4:
2017-149; I § 133 indsættes som stk. 5 og 6:
2017-149; I § 134 indsættes efter »Brevforkyndelse«: »og telefonforkyndelse«.
2017-149; I § 139, stk. 1, indsættes som 2. pkt.:
2017-149; I § 139, stk. 2, ændres »personer til som stævningsmand at foretage forkyndelser« til: »stævningsmænd til at foretage stævningsmandsforkyndelser og telefonforkyndelser«.
2017-149; I § 139, stk. 3, ændres »som stævningsmand at foretage enkelte forkyndelser« til: »at foretage enkelte stævningsmandsforkyndelser og telefonforkyndelser«.
2017-149; I § 420, stk. 1, indsættes efter »offentlig påtale,«: »eller en krænkelse som nævnt i § 2, stk. 1, nr. 1, i lov om tilhold, opholdsforbud og bortvisning«.
2017-149; § 94, stk. 2, ophæves.
2017-149; I § 173 udgår »Justitsministeriet,«.
2017-149; I § 222, stk. 2, ændres »skub og stav« til: »skjold, stav og peberspray«.
2017-150; I § 3 ændres »101 kr.« til: »84 kr.«
2017-173; § 16 a, stk. 6, ophæves.
2017-173; I § 21 f, stk. 1, ændres »§ 74 b, stk. 1, nr. 3,« til: »§ 75, stk. 1, nr. 4,«.
2017-173; § 26 a, stk. 1, 1. pkt., ophæves, og i stedet indsættes:
2017-173; I § 26 a, stk. 2, indsættes efter »Uddannelsen«: »kan tidligst påbegyndes efter 5 ugers sammenlagt ledighed, og den«.
2017-173; I § 26 a, stk. 3, 1. pkt., ændres: »uddannelse« til: »kurser«, og 2. pkt. ophæves.
2017-173; § 26 a, stk. 4, affattes således:
2017-173; I § 26 a, stk. 8, 2. pkt., ændres »og uddannelsesforløb det er muligt at deltage i« til: »inden for den valgte erhvervsgruppe den ledige kan vælge mellem«.
2017-173; I § 33 a indsættes efter stk. 4 som nyt stykke:
2017-173; I § 64, stk. 1, 2. pkt., ændres »§ 31, 5. pkt.,« til: »§ 31, stk. 1, 4. pkt.,«.
2017-173; § 73 b, stk. 1, 1. pkt., ophæves, og i stedet indsættes:
2017-173; I § 73 b indsættes efter stk. 1 som nyt stykke:
2017-173; I § 98 e, stk. 1, nr. 1, litra a, og nr. 2, litra a, ændres »5 år, eller« til: »5 år,«.
2017-173; I § 98 e, stk. 1, nr. 1, indsættes efter litra a som nyt litra:
2017-173; I § 98 e, stk. 1, nr. 2, indsættes efter litra a som nyt litra:
2017-173; I § 98 e, stk. 2, 1. pkt., indsættes efter »arbejdskraft«: », jf. stk. 3«, og 2. pkt. ophæves.
2017-173; I § 98 e indsættes efter stk. 2 som nyt stykke:
2017-173; § 98 e, stk. 4, 2. pkt., der bliver stk. 5, 2. pkt., affattes således:
2017-173; I § 48 a indsættes efter »hidtidige dagpengesats«: », jf. dog stk. 2«.
2017-173; I § 48 a indsættes som stk. 2:
2017-173; I § 75 i indsættes som stk. 2:
2017-175; I § 17, stk. 1, indsættes efter nr. 1 som nye numre:
2017-175; I § 17, stk. 2, 1. og 3. pkt., ændres »nr. 2 og 3« til: »nr. 4 og 5«.
2017-175; I § 49, stk. 1, indsættes efter 1. pkt.:
2017-175; I § 49, stk. 2, 1. pkt., og stk. 4, og § 61, stk. 6, ændres »Hjælp« til: »Personlig bistand«.
2017-175; I § 49, stk. 2, 2. pkt., og stk. 3 og 4, og § 61, stk. 4, 2. og 3. pkt., der bliver 3. og 5. pkt., og stk. 5 og 6, ændres »hjælp« til: »personlig bistand«.
2017-175; I § 49, stk. 2, indsættes som 3. pkt.:
2017-175; I § 49, stk. 4, indsættes efter »umiddelbart over for«: »den eller«.
2017-175; I § 49 indsættes som stk. 5:
2017-175; I § 51, stk. 1, 1. pkt., indsættes efter »forestår«: »eller yder personlig bistand til«.
2017-175; I § 51, stk. 1, 2. pkt., ændres »De« til: »De personer, der forestår afstemningen,«.
2017-175; I § 54, stk. 4, 4. pkt., ændres »næstsidste« til: »tredjesidste«.
2017-175; I § 61, stk. 4, indsættes efter 1. pkt.:
2017-175; I § 61, stk. 4, indsættes efter 2. pkt., der bliver 3. pkt.:
2017-175; I § 61, stk. 6, indsættes efter »umiddelbart over for den«: »eller dem«.
2017-175; I § 62, stk. 1, 1. pkt., indsættes efter »Stemmemodtagere«: »og personer, der yder personlig bistand til brevstemmeafgivningen,«.
2017-175; I § 62, stk. 1, 2. pkt., ændres »De« til: »Stemmemodtagere«.
2017-175; I § 63 indsættes som 2. pkt.:
2017-175; I § 94 og § 95, stk. 2, 2. pkt., ændres »§ 42« til: »§ 42, stk. 1 og 7,«.
2017-175; I § 94 indsættes som 2. pkt.:
2017-175; I § 95 indsættes efter stk. 2 som nyt stykke:
2017-175; I § 96, stk. 1, indsættes som 2. pkt.:
2017-175; I § 96, stk. 2, indsættes efter 1. pkt.:
2017-175; I § 96, stk. 2, 2. pkt., der bliver 3. pkt., indsættes efter »gælder«: »uden for de i 2. pkt. nævnte tilfælde«, og »dog« udgår.
2017-175; Efter § 96 indsættes:
2017-175; I § 99, stk. 4, 1. pkt., ændres »afstemning om to eller flere lovforslag eller love« til: »to eller flere folkeafstemninger«.
2017-175; I § 104, stk. 3, 1. pkt., indsættes efter »endeligt afgjort«: », jf. dog stk. 4«.
2017-175; I § 104 indsættes som stk. 4‌:
2017-175; I § 3, stk. 2, indsættes efter »Europa-Parlamentet«: », jf. dog § 3 a«.
2017-175; Efter § 3 indsættes:
2017-175; I § 6, stk. 1, ændres »§ 3, stk. 1« til: »§§ 3 og 3 a«.
2017-175; I § 14, stk. 2, indsættes efter 1. pkt.:
2017-175; I § 14, stk. 2, 2. pkt., der bliver 3. pkt., indsættes efter »gælder«: »uden for de i 2. pkt. nævnte tilfælde«, og »dog« udgår.
2017-175; Efter § 14 a indsættes:
2017-175; I § 25, stk. 4, og § 26, stk. 5, ændres »hjælp« til: »personlig bistand«.
2017-175; I § 55, stk. 1, indsættes efter 1. pkt.:
2017-175; I § 55, stk. 2, 1. pkt., og stk. 4, og § 67, stk. 6, ændres »Hjælp« til: »Personlig bistand«.
2017-175; I § 55, stk. 2, 2. pkt., og stk. 3 og 4, og § 67, stk. 4, 2. og 3. pkt., der bliver 3. og 5. pkt., og stk. 5 og 6, ændres »hjælp« til: »personlig bistand«.
2017-175; I § 55, stk. 2, indsættes som 3. pkt.:
2017-175; I § 55, stk. 4, indsættes efter »umiddelbart over for«: »den eller«.
2017-175; I § 55 indsættes som stk. 5:
2017-175; I § 57, stk. 1, 1. pkt., indsættes efter »De«: »personer«, og efter »forestår« indsættes: »eller yder personlig bistand til«.
2017-175; I § 57, stk. 1, 2. pkt., ændres »De« til: »De personer, der forestår afstemningen,«.
2017-175; I § 60, stk. 4, 3. pkt., ændres »lørdagen« til: »fredagen«.
2017-175; I § 67, stk. 4, indsættes efter 1. pkt.:
2017-175; I § 67, stk. 4, indsættes efter 2. pkt., der bliver 3. pkt.:
2017-175; I § 67, stk. 6, indsættes efter »umiddelbart over for den«: »eller dem«.
2017-175; I § 68, stk. 1, 1. pkt., indsættes efter »Stemmemodtagere«: »og personer, der yder personlig bistand til stemmeafgivningen,«.
2017-175; I § 68, stk. 1, 2. pkt., ændres »De« til: »Stemmemodtagere«.
2017-175; I § 69 indsættes som 2. pkt.:
2017-175; I § 106, stk. 3, 1. pkt., indsættes efter »endeligt afgjort«: », jf. dog stk. 4«.
2017-175; I § 106 indsættes som stk. 4:
2017-175; I § 84, stk. 1, 1. pkt., indsættes efter »I perioden fra«: »kl. 12.00«.
2017-175; § 84, stk. 1, 2. pkt., affattes således:
2017-175; I § 85, stk. 1, 1 . og 2. pkt., indsættes efter »adresse«: », e-mailadresse«.
2017-175; I § 66 a, stk. 1, 1. pkt., indsættes efter »I perioden fra«: »kl. 12.00«.
2017-175; § 66 a, stk. 1, 2. pkt., affattes således:
2017-175; I § 66 b, stk. 1, 1. og 2. pkt., indsættes efter »adresse«: », e-mailadresse«.
2017-176; Overalt i loven ændres »statsforvaltningen« til: »Ankestyrelsen«, »statsforvaltningens« til: »Ankestyrelsens«, »Statsforvaltningen« til: »Ankestyrelsen«, og »Statsforvaltningens« til: »Ankestyrelsens«.
2017-176; Efter § 16 e indsættes i kapitel II:
2017-176; § 48 a affattes således:
2017-176; I § 65 d, stk. 2, nr. 4, ændres »§ 44 i lov om private fællesveje« til: »§ 57 i lov om private fællesveje«.
2017-176; I § 65 d, stk. 2, nr. 5, ændres »kapitel 6 og 10 i lov om private fællesveje« til: »kapitel 6 og 9 i lov om private fællesveje«.
2017-176; Overalt i loven ændres »statsforvaltningen« til: »Ankestyrelsen«.
2017-176; I § 31 ændres »statsforvaltningens« til: »Ankestyrelsens«.
2017-188; I § 4 e, stk. 3, udgår »nærmere«.
2017-188; I § 9 h, stk. 7, ændres »§ 9 g, stk. 4,« til: »§ 9 g, stk. 3 og 4,«.
2017-188; I § 9 m, stk. 1, 1. pkt., ændres »§ 9 a, stk. 2, nr. 1-12, stk. 3 eller 11« til: »§ 9 a, stk. 2, nr. 1-12, stk. 3 eller 11, eller § 9 p, stk. 1, 1. pkt.«
2017-188; I § 46, stk. 2, 1. pkt., indsættes efter »§ 9 a,«: »§ 9 h, stk. 1, nr. 4-9, 12 og 13,«.
2017-188; I § 46 a indsættes som stk. 8:
2017-188; I § 52 a, stk. 4, indsættes efter 2. pkt.:
2017-188; I § 52 b, stk. 1, nr. 1, ændres »§§ 9, 9 d og 9 f« til: »§§ 9, 9 d, 9 e og 9 f«.
2017-188; I § 52 b, stk. 1, nr. 2, udgår », med undtagelse af afslag meddelt efter EU-reglerne«.
2017-188; I § 52 b, stk. 1, nr. 3, ændres »§ 9, § 9 c, stk. 1, § 9 d og § 9 f« til: »§ 9, § 9 c, stk. 1, § 9 d, § 9 e og § 9 f«.
2017-188; I § 52 b, stk. 1, nr. 6, ændres »§§ 25 a-25 c« til: »§§ 25 a og 25 b«.
2017-188; I § 52 b, stk. 1, indsættes efter nr. 10 som nye numre:
2017-188; I § 52 b, stk. 2, indsættes som nr. 8 og 9:
2017-188; I § 52 b, stk. 3, 1. pkt., ændres »§ 9, § 9 c, stk. 1, § 9 d eller § 9 f er bortfaldet, jf. § 17, at en opholdstilladelse meddelt efter § 9 eller § 9 c, stk. 1« til: »§ 9, § 9 c, stk. 1, § 9 d, § 9 e eller § 9 f er bortfaldet, jf. § 17, at en opholdstilladelse meddelt efter § 9, § 9 c, stk. 1, eller § 9 e«.
2017-188; I § 53, stk. 6, ændres »jf. dog stk. 8-12« til: »jf. dog stk. 8-14«.
2017-188; I § 53 indsættes efter stk. 7 som nye stykker:
2017-188; I § 53 a, stk. 1, indsættes som nr. 7 og 8:
2017-188; I § 53 a, stk. 2, 4. pkt., ændres »stk. 1« til: »stk. 1, nr. 1-6,«.
2017-188; I § 56, stk. 1 og stk. 3, 1. pkt., ændres »8-12« til: »8-14«.
2017-189; § 34 a ophæves .
2017-189; Efter § 35 indsættes:
2017-189; I § 36, stk. 6, ændres »og stk. 11,« til: »og stk. 12,«.
2017-189; I § 42 a indsættes efter stk. 9 som nyt stykke:
2017-189; I § 42 a, stk. 10, der bliver stk. 11, ændres »jf. stk. 3,« til: »jf. stk. 3, og som ikke er omfattet af stk. 13,«.
2017-189; I § 42 a, stk. 10, nr. 3, der bliver stk. 11, nr. 3, udgår », eller stk. 8, 1. pkt.«
2017-189; I § 42 a, stk. 10, nr. 4, der bliver stk. 11, nr. 4, ændres »§ 34« til: »§ 34, stk. 1-3 og 6,«.
2017-189; I § 42 a indsættes efter stk. 11, der bliver stk. 12, som nyt stykke:
2017-189; I § 42 a, stk. 12, der bliver stk. 14, ændres »stk. 10 eller 11« til: »stk. 11, 12 eller 13«.
2017-189; I § 42 a, stk. 14, 1. pkt., der bliver stk. 16, 1. pkt., ændres »stk. 10 og 11,« til: »stk. 11, 12 og 13,«.
2017-189; I § 46 a, stk. 1, 1. pkt., udgår »§ 34 a,«, og efter »§ 42 a, stk. 8, 1. og 2. pkt.,« indsættes: »og stk. 10,«.
2017-189; I § 48, stk. 1, 5. pkt., ændres »jf. dog 7. og 8. pkt.« til: »jf. dog 7. og 8. pkt. og stk. 2.«
2017-189; I § 48 indsættes som stk. 2:
2017-189; I § 60, stk. 1, 1. pkt., ændres »§ 34,« til: »§ 34, stk. 1-3 og 6,«, »§ 42 a, stk. 8, 1. og 2. pkt.« ændres til: »§ 42 a, stk. 8, 2. pkt.«, og »stk. 9, 3. pkt.« ændres til: »stk. 8, 3. pkt.«
2017-189; I § 60 indsættes efter stk. 1 som nyt stykke:
2017-189; Efter § 62 indsættes i kapitel 9:
2017-189; I § 8 indsættes som stk. 5:
2017-189; § 20, stk. 3, affattes således:
2017-189; I § 46 indsættes som stk. 5 og 6:
2017-189; Efter kapitel 13 a indsættes:
2017-189; I § 106, stk. 2, indsættes efter »kontrol,«: »jf. kapitel 13 a, eller som har udstået straf på bopælen på indkvarteringsstedet under intensiv overvågning og kontrol, jf. kapitel 13 b,«.
2017-189; I § 124, stk. 1, indsættes som 2. pkt.:
2017-189; I § 124, stk. 5, nr. 2, indsættes efter »institution m.v.«: »eller er varetægtsfængslet efter udlændingelovens § 35 b«.
2017-189; I § 124, stk. 5, nr. 4, indsættes efter »under intensiv overvågning og kontrol«: »efter straffuldbyrdelseslovens kapitel 13 a eller 13 b«.
2017-190; Overskriften til kapitel 1 affattes således:
2017-190; § 1 affattes således:
2017-190; Efter § 1 indsættes:
2017-190; I § 2 indsættes efter stk. 1 som nyt stykke:
2017-190; I § 2, stk. 2, der bliver stk. 3, indsættes efter »Autorisationen«: »efter stk. 1 og 2«, og », der fører en fortegnelse over meddelte autorisationer« udgår.
2017-190; I § 2, stk. 3, 1. pkt., der bliver stk. 4, 1. pkt., ændres »må antages at være farlig for sine medmennesker under udøvelse af virksomhed som psykolog enten på grund af udvist grov uduelighed eller på grund af sygdom« til: »opfylder betingelserne for fratagelse af autorisation, jf. § 3, stk. 1«.
2017-190; I § 2, stk. 4, der bliver stk. 5, ændres »meddelelse af« til: »behandling af ansøgning om«.
2017-190; Efter § 2 indsættes:
2017-190; Før § 3 indsættes:
2017-190; I § 3, nr. 3, ændres »hvervet« til: »psykologens faglige virksomhed«.
2017-190; I § 3 indsættes som stk. 2 og 3:
2017-190; Før § 4 indsættes:
2017-190; I § 4, 1. pkt., indsættes efter »fratages«: »efter § 3, stk. 1 og 2«.
2017-190; I § 6, 1. pkt., indsættes efter »autorisation«: »efter § 3, stk. 1 og 2,«.
2017-190; § 8 ophæves.
2017-190; Før § 9 indsættes:
2017-190; § 11 ophæves, og som nyt kapitel indsættes:
2017-190; Overskriften til kapitel 2 affattes således:
2017-190; § 13 ophæves.
2017-190; I § 14, stk. 1, udgår »efter nærmere retningslinier fastsat af social- og integrationsministeren efter indstilling fra Psykolognævnet og efter indhentet udtalelse fra sundhedsministeren for så vidt angår psykologers ordnede optegnelser inden for sundhedsvæsenet«.
2017-190; I § 14, stk. 2, ændres »3 år« til: »5 år«.
2017-190; I § 14 indsættes som stk. 6:
2017-190; Overskriften til kapitel 3 affattes således:
2017-190; § 17 ophæves, og i stedet indsættes:
2017-190; § 18 ophæves.
2017-190; Før § 19 indsættes:
2017-190; § 19, stk. 2, ophæves.
2017-190; § 20 ophæves.
2017-190; Før § 21 indsættes:
2017-190; § 21, stk. 1, ophæves.
2017-190; Efter § 21 indsættes i kapitel 4:
2017-190; I § 23, stk. 1, ændres »§ 1, §§ 14-16 og § 21, stk. 1,« til: »§§ 1, 14 og 16«.
2017-190; I § 26, stk. 1, ændres »§ 2, stk. 3« til: »§ 2, stk. 4«.
2017-191; § 6, stk. 2, 8.-10. pkt., ophæves, og i stedet indsættes:
2017-191; § 6, stk. 2, 14. og 15. pkt., der bliver 15. og 16. pkt., ophæves, og i stedet indsættes:
2017-191; I § 19, stk. 1, 1. pkt., ændres »2.-4. pkt.« til: »2.-6. pkt.«
2017-191; § 19, stk. 1, 3. og 4. pkt., ophæves, og i stedet indsættes:
2017-191; I § 1, stk. 1, 1. pkt., ændres »2.-7. pkt.« til: »2.-16. pkt.«
2017-191; § 1, stk. 1, 5.-7. pkt., ophæves, og i stedet indsættes:
2017-191; I § 1, stk. 2, 1. pkt., ændres »2.-5. pkt.« til: »2.-13. pkt.«
2017-191; § 1, stk. 2, 3.-5. pkt., ophæves, og i stedet indsættes:
2017-191; I § 1, stk. 3, ændres »betingelsen i stk. 2, nr. 1,« til: »opholdsbetingelsen i stk. 2, 1. pkt.,«.
2017-191; I § 2, stk. 2, 1. pkt., ændres »2.-7. pkt.« til: »2.-16. pkt.«
2017-191; § 2, stk. 2, 5.-7. pkt., ophæves, og i stedet indsættes:
2017-192; Som fodnote til lovens titel indsættes:
2017-192; I § 3, stk. 5, indsættes efter »samarbejder«: »eller samarbejder med uddannelsesinstitutioner, organisationer eller virksomheder m.v., der er etableret ved kontrakt,«.
2017-192; Efter § 3 a indsættes:
2017-192; I § 18, stk. 2, ændres »den rummer udfordringer for alle elever« til: »alle elever udvikler sig fagligt og alsidigt, herunder socialt, og trives i skolens faglige og sociale fællesskaber«.
2017-192; I § 19 i, stk. 1, 1. pkt., ændres »og § 3 a« til: »og §§ 3 a og 3 b«.
2017-192; Overskriften til kapitel 4 affattes således:
2017-192; I § 28, stk. 1, 1. pkt., ændres », § 29 a og § 30« til: »og §§ 29 a, 30 og 30 c«.
2017-192; § 28 a ophæves .
2017-192; I § 29, 1. pkt., ændres »§§ 29 a og 30« til: »§§ 29 a, 30 og 30 c«.
2017-192; Efter § 30 a indsættes:
2017-192; § 31 ophæves.
2017-192; I § 44, stk. 2, indsættes efter nr. 1 som nyt nummer:
2017-192; I § 45 indsættes efter stk. 3 som nyt stykke:
2017-192; I § 54, stk. 1, 1. pkt., indsættes efter »Forældrenes rettigheder efter«: »§ 3 b,«.
2017-192; I § 55 indsættes som stk. 4:
2017-192; Efter § 62 indsættes i kapitel 9:
2017-203; I § 41 e, stk. 4, 3. pkt., indsættes efter »straffelovens«: »§ 210 og«.
2017-203; I § 58, stk. 3, indsættes som 2. pkt.:
2017-203; I § 58, stk. 6, indsættes efter »politiet,«: »statsadvokaterne,«.
2017-203; Efter § 148 b indsættes:
2017-203; I § 154 a, stk. 1, nr. 2, ændres »fra Offentlig Digital Post« til: »fra Digital Post«, og »lov om Offentlig Digital Post« ændres til: »lov om Digital Post fra offentlige afsendere«.
2017-203; § 156 c affattes således:
2017-203; § 334, stk. 4, affattes således:
2017-203; I § 334 indsættes som stk. 7:
2017-203; I § 686, stk. 3, nr. 3, indsættes efter »dømte«: », samt de i § 61, stk. 1, nævnte sager, hvor der alene kan blive spørgsmål om at idømme bøde i forbindelse med den betingede dom for det forhold, der er begået før den betingede dom«.
2017-203; I § 720, stk. 2, 6. pkt., ændres »3. pkt.« til: »4. pkt.«
2017-203; § 741, stk. 2, ophæves, og i stedet indsættes:
2017-203; I § 781, stk. 1, nr. 3, og § 791 a, stk. 3, nr. 3, ændres »§ 59, stk. 7, nr. 1-5« til: »§ 59, stk. 8, nr. 1-5«.
2017-203; § 835, stk. 2, affattes således:
2017-203; § 844, stk. 1, 3. pkt., ophæves.
2017-203; I § 844, stk. 2, 1. pkt., ændres »Anklagemyndigheden« til: »Retten«.
2017-203; I § 844, stk. 4, 1. pkt., ændres »anklagemyndigheden« til: »retten«.
2017-203; I § 855, stk. 3, ændres »kan« til: »skal, hvis anklagemyndigheden fremsætter begæring herom,«.
2017-203; I § 855, stk. 3, nr. 3, ændres »6 måneder« til: »1 år«.
2017-203; I § 855, stk. 3, nr. 4, ændres »3 måneder« til: »6 måneder«.
2017-203; I § 897, stk. 1, ændres »kan« til: »skal«.
2017-203; I § 902, stk. 3, udgår »anken ikke omfatter bedømmelsen af beviserne for tiltaltes skyld og«.
2017-203; § 907, stk. 1, 2. og 3. pkt., affattes således:
2017-203; § 920, stk. 3, affattes således:
2017-203; § 987, stk. 3, 1. pkt., affattes således:
2017-203; I § 987, stk. 3, 2. pkt., ændres »4 uger« til: »14 dage«.
2017-203; I § 1017 b, stk. 1, indsættes efter »straffelovens«: »§ 210 og«.
2017-203; I § 62, stk. 5, indsættes efter »Justitsministeren fastsætter regler om«: »bæring af magtmidler og«.
2017-203; I § 31, stk. 6, indsættes efter »politiet,«: »statsadvokaterne,«.
2017-204; Lovens titel affattes således:
2017-204; Fodnoten til lovens titel affattes således:
2017-204; I § 1, stk. 1, indsættes efter »husdyrproduktionen«: »og anvendelsen af gødning«.
2017-204; I § 1, stk. 2, nr. 1, ændres »fra husdyrbrug, herunder fra« til: »og uhygiejniske forhold som følge af husdyrhold og«, og nr. 2 ophæves.
2017-204; § 2 affattes således:
2017-204; § 3, stk. 1, nr. 1-3, ophæves, og i stedet indsættes:
2017-204; I § 3, stk. 1, nr. 4, der bliver nr. 7, indsættes efter 2. pkt.:
2017-204; I § 3 indsættes som stk. 3:
2017-204; § 4, stk. 2, affattes således:
2017-204; § 5 ophæves.
2017-204; Efter kapitel 1 indsættes:
2017-204; Overskriften til kapitel 2 affattes således:
2017-204; I § 6, stk. 1, ændres »anlæg samt udvidelser og ændringer af eksisterende husdyrbrug for mere end 3 dyreenheder« til: »husdyranlæg og gødnings- og ensilageopbevaringsanlæg på husdyrbrug og udvidelse og ændring heraf«, og i nr. 2 ændres »bolig og erhvervsformål« til: »bolig- og erhvervsformål«.
2017-204; I § 6, stk. 2, ændres »nr. 1-4« til: »nr. 3 og 4«.
2017-204; § 6, stk. 3, ophæves, og i stedet indsættes:
2017-204; I § 7, stk. 1, ændres »anlæg« til: »husdyranlæg eller gødningsopbevaringsanlæg«, og », der er eller derved bliver større end 15 dyreenheder, er ikke tilladt, hvis stald eller gødningsopbevaringsanlæg« ændres til: »er ikke tilladt, hvis anlægget«.
2017-204; § 7, stk. 4, affattes således:
2017-204; I § 8, stk. 1, ændres »Stalde og lign. samt gødningsopbevaringsanlæg for husdyrbrug for mere end 3 dyreenheder må ikke etableres« til: »Etablering af husdyranlæg og gødnings- og ensilageopbevaringsanlæg på husdyrbrug og udvidelse eller ændring heraf, der medfører forøget forurening, er ikke tilladt«.
2017-204; I § 8, stk. 1, nr. 3, ændres »søer« til: »søer større end 100 m 2 «.
2017-204; § 8, stk. 2, affattes således:
2017-204; § 8, stk. 3, ophæves.
2017-204; I § 8 indsættes som stk. 4 og 5:
2017-204; § 9, stk. 1, affattes således:
2017-204; I § 9, stk. 2, 2. pkt., ændres »tilladelser efter § 10 eller godkendelser efter § 11 og § 12« til: »godkendelser og tilladelser efter §§ 16 a og 16 b«.
2017-204; I § 9, stk. 3, 2. pkt., ændres »tilladelser og godkendelser efter §§ 10-12« til: »godkendelser og tilladelser efter §§ 16 a og 16 b«.
2017-204; I § 9, stk. 4, ændres »afstandskravet« til: »kravene«.
2017-204; Efter § 9 indsættes i kapitel 2:
2017-204; Overskriften til kapitel 3 affattes således:
2017-204; §§ 10-16 ophæves .
2017-204; Efter § 16 indsættes:
2017-204; § 17 affattes således:
2017-204; Overskriften før § 18, § 18, overskriften før § 19, §§ 19-24, § 26 og overskriften før § 27 ophæves.
2017-204; § 27 affattes således:
2017-204; §§ 28-33 ophæves.
2017-204; § 34, stk. 1, ophæves, og i stedet indsættes:
2017-204; I § 34, stk. 2, der bliver stk. 4, udgår »til brug for afgørelser efter denne lov«.
2017-204; § 34, stk. 3, der bliver stk. 5, affattes således:
2017-204; Efter § 34 indsættes:
2017-204; § 35 ophæves.
2017-204; Overskriften før § 36 affattes således:
2017-204; I § 36, stk. 1, og § 37, stk. 1, ændres »efter §§ 11, 12 eller 16« til: »eller tilladelse efter §§ 16 a eller 16 b«.
2017-204; I § 38, stk. 1, ændres »efter §§ 11, 12 eller 16« til: »eller tilladelse efter §§ 16 a og 16 b og godkendelse efter de tidligere gældende regler i §§ 11 og 12«, og »eksisterende godkendelse« ændres til: »eksisterende godkendelse eller tilladelse«.
2017-204; I § 39, stk. 1, 1. pkt., ændres »efter § 11 eller § 12, eller hvis afsætning af husdyrgødning, som er godkendt efter § 16« til: »eller tilladt efter §§ 16 a eller 16 b«.
2017-204; I § 40, stk. 1, ændres »godkendelse efter § 11 eller § 12 eller efter miljøbeskyttelsesloven« til: »godkendelse eller tilladelse efter §§ 16 a eller 16 b«.
2017-204; I § 40, stk. 2 og 3, ændres »§ 12« til: »§ 16 a, stk. 2 og 4,«.
2017-204; I § 41, stk. 1, ændres »efter §§ 11, 12 eller 16« til: »eller en tilladelse efter §§ 16 a eller 16 b«, og efter »meddelelsen af godkendelsen« indsættes: »eller tilladelsen«.
2017-204; I § 41, stk. 2, ændres »kan fastsætte« til: »fastsætter«, og »§§ 11, 12 eller 16« ændres til: »§ 16 a, stk. 2 og 4,«.
2017-204; I § 41, stk. 3, ændres »§§ 11, 12 eller 16 op til revurdering, når der er forløbet 8 år efter godkendelsen,« til: »§ 16 a, stk. 2 og 4, op til revurdering«.
2017-204; I § 42, stk. 1, ændres »hvis et husdyrbrug, som er omfattet af § 10 eller anmeldt efter regler udfærdiget i medfør af § 5, stk. 3, eller § 17, stk. 2, eller stk. 3, 1. pkt.« til: »hvis et husdyrbrug, husdyranlæg eller gødnings- eller ensilageopbevaringsanlæg, som ikke er godkendt eller tilladt efter §§ 16 a eller 16 b, godkendt efter de tidligere gældende regler i §§ 11 eller 12 eller godkendt efter § 33 i lov om miljøbeskyttelse«.
2017-204; I § 43 indsættes efter »husdyrbrug«: », et husdyrbruganlæg eller et gødnings- eller ensilageopbevaringsanlæg«, og efter »husdyrbruget« indsættes: », husdyranlægget eller gødnings- eller ensilageopbevaringsanlægget«.
2017-204; Efter § 43 indsættes i kapitel 4:
2017-204; I § 44, stk. 1, indsættes efter »overholdes«: », jf. dog stk. 2«.
2017-204; I § 44 indsættes efter stk. 1 som nyt stykke:
2017-204; Efter § 45 indsættes:
2017-204; I § 48, stk. 1, nr. 1, indsættes efter »husdyrbruget«: », husdyranlægget eller gødnings- eller ensilageopbevaringsanlægget«.
2017-204; I § 53, stk. 1, 1. pkt., ændres »kommunalbestyrelsen« til: »tilsynsmyndigheden«.
2017-204; Efter § 54 i indsættes i kapitel 6:
2017-204; § 55, stk. 1 og 2, ophæves, og i stedet indsættes:
2017-204; I § 55, stk. 3, der bliver stk. 2, ændres »Offentligheden informeres« til: »Kommunalbestyrelsen skal i sager omfattet af stk. 1 informere offentligheden og berørte myndigheder«, og i nr. 1 indsættes efter »godkendelse«: »eller tilladelse«.
2017-204; I § 55 indsættes efter stk. 3, der bliver stk. 2, som nyt stykke:
2017-204; I § 55, stk. 4, 1. pkt., ændres »oplysning om, at der er 6 ugers frist« til: »en frist på mindst 30 dage«, og i 2. pkt. ændres », at der er 6 ugers frist« til: »fristen på mindst 30 dage«.
2017-204; § 55, stk. 5-10, ophæves, og i stedet indsættes:
2017-204; I § 56, stk. 1, ændres »3 uger« til: »2 uger«.
2017-204; Efter § 56 indsættes:
2017-204; Efter § 59 indsættes:
2017-204; § 69 affattes således:
2017-204; I § 69 a, 1. pkt., ændres »af de i § 69, stk. 1, nævnte oplysninger« til: »af oplysninger omfattet af § 69, stk. 1«.
2017-204; I § 75, stk. 2, nr. 1, ændres »§ 10« til: »§ 16 b«, og i nr. 2 ændres »§ 11, § 12 og § 16« til: »§ 16 a«.
2017-204; I § 80, stk. 1-3, ændres »§§ 39, 42 eller 54 e« til: »§§ 5 c, 39, 42 eller 54 e«.
2017-204; I § 81, stk. 1, ændres »tilladelse efter § 10, godkendelse efter §§ 11, 12 eller 16« til: »godkendelse eller tilladelse efter §§ 16 a eller 16 b«.
2017-204; § 81, stk. 3, affattes således:
2017-204; To steder i § 84, stk. 3, ændres »Sundhedsstyrelsen« til: »Styrelsen for Patientsikkerhed«.
2017-204; I § 91, stk. 1, nr. 1, ændres »uden tilladelse efter § 10 eller godkendelse efter § 11 eller § 12« til: »uden godkendelse eller tilladelse efter §§ 16 a eller 16 b«.
2017-204; I § 91, stk. 1, nr. 5, ændres »§ 5, stk. 3, og § 17, stk. 3, 2. pkt.« til: »§§ 9 a eller 17«.
2017-204; I § 91, stk. 1, indsættes efter nr. 5 som nyt nummer:
2017-204; I § 7, stk. 1, nr. 10, indsættes efter »anvendelse,«: »og«.
2017-204; I § 7, stk. 1, nr. 11, ændres »miljøet, og« til: »miljøet.«
2017-204; § 7, stk. 1, nr. 12, ophæves.
2017-204; § 19, stk. 6 og 7, ophæves.
2017-204; I § 40 a, nr. 1, to steder i § 40 a, nr. 3, i § 41 b, stk. 4, § 74, stk. 2, 4. pkt., § 79, stk. 1, § 84 b og § 110 b, stk. 1, nr. 2, litra a-c, ændres »lov om miljøgodkendelse m.v. af husdyrbrug« til: »lov om husdyrbrug og anvendelse af gødning m.v.«
2017-204; I § 110, stk. 3, ændres »§ 19, stk. 5-7« til: »§ 19, stk. 5«.
2017-204; § 2, stk. 2, nr. 1 og 2, affattes således:
2017-204; § 2, stk. 10, affattes således:
2017-204; I § 7, stk. 1, 1. pkt., ændres »§§ 18 og 19,« til: »lovens §§ 18 og 19 eller efter regler fastsat i medfør af § 5 e i lov om husdyrbrug og anvendelse af gødning m.v.,«.
2017-204; Efter § 7 indsættes:
2017-204; § 2, nr. 12, affattes således:
2017-204; I fodnote 7 til lovens bilag 1 og i fodnote 9 til lovens bilag 2 ændres »lov om miljøgodkendelse m.v. af husdyrbrug« til: »lov om husdyrbrug og anvendelse af gødning m.v.«
2017-204; I lovens bilag 1 indsættes efter »husdyrbrug, jf.«: »de tidligere gældende regler i«, og efter »§ 12 i lov om miljøgodkendelse m.v. af husdyrbrug« indsættes: »eller § 16 a i lov om husdyrbrug og anvendelse af gødning m.v.«
2017-204; I § 38 k, stk. 1, indsættes efter »omfattet af«: »de tidligere gældende regler i«, og efter »lov om miljøgodkendelse m.v. af husdyrbrug« indsættes: »eller § 16 a, stk. 2, i lov om husdyrbrug og anvendelse af gødning m.v.«
2017-204; § 1, stk. 2, nr. 3, litra q, affattes således:
2017-205; I § 5 indsættes efter stk. 3 som nyt stykke:
2017-205; I § 5, stk. 4, der bliver stk. 5, ændres »Stk. 2 og stk. 3, 1. pkt.,« til: »Stk. 2, stk. 3, 1. pkt., og stk. 4«.
2017-205; § 6 affattes således:
2017-205; I § 7 ændres »(2,0 x hestens stangmål) 2 « til: »(1,7 x hestens stangmål) 2 «.
2017-205; § 9, stk. 2 og 3, affattes således:
2017-205; § 13 affattes således:
2017-205; § 14 affattes således:
2017-205; I § 16, stk. 2, 3. pkt., indsættes efter »En fold«: »af minimumsstørrelse, jf. 1. pkt.,«, og efter »20 heste« indsættes: »på et døgn«.
2017-205; I § 16 indsættes som stk. 4:
2017-205; § 17, stk. 2 og 3, ophæves, og i stedet indsættes:
2017-205; I § 25 indsættes som stk. 3:
2017-205; I § 36, stk. 4, ændres »§ 6, stk. 1 og stk. 3, §§ 7-9 og § 14, stk. 1, 2. pkt.,« til: »§§ 6-9«.
2017-227; I § 1, stk. 3, indsættes som 5. pkt.:
2017-227; I § 24, stk. 7, indsættes som 4. pkt.:
2017-228; I § 19, stk. 1, nr. 12, indsættes efter »jf. § 59, stk. 3, eller«: »for i et betydeligt omfang at arbejde«, og efter »erkendt at have arbejdet uden fornøden tilladelse eller« indsættes: »i et betydeligt omfang at have arbejdet«.
2017-228; I § 19, stk. 1, nr. 12, indsættes som 2.-4. pkt.:
2017-228; I § 46 a indsættes som stk. 9:
2017-40; I § 4, stk. 1, nr. 1, ændres »24.900 kr.« til: »31.400 kr.«
2017-40; I § 4, stk. 1, nr. 2, ændres »79.000 kr.« til: »99.600 kr.«
2017-60; I § 47 A, stk. 1, indsættes som 2. pkt.:
2017-60; § 47 A, stk. 2, affattes således:
2017-60; Efter § 47 D indsættes:
2017-60; I § 347, stk. 6, ændres »§ 354, stk. 6, nr. 22-33« til: »§ 354, stk. 6, nr. 23-34«.
2017-60; I § 354, stk. 6, indsættes efter nr. 16 som nyt nummer:
2017-60; I § 354, stk. 9, ændres »stk. 6, nr. 30« til: »stk. 6, nr. 31«.
2017-60; I § 354, stk. 11, 3. pkt., ændres »stk. 6, nr. 38« til: »stk. 6, nr. 39«, og »stk. 6, nr. 39« ændres til: »stk. 6, nr. 40«.
2017-60; I § 354, stk. 12, ændres »stk. 6, nr. 31-34« til: »stk. 6, nr. 32-35«.
2017-60; I § 354, stk. 13, 1. pkt., ændres »stk. 6, nr. 7, 8, 13, 18, 19, 23-25, 31-34 og 40« til: »stk. 6, nr. 7, 8, 13, 19, 20, 24-26, 32-35 og 41«, og i stk. 13, 2. pkt., ændres »stk. 6, nr. 19, 25 og 34« til: »stk. 6, nr. 20, 26 og 35«.
2017-60; I § 354, stk. 15, ændres »stk. 6, nr. 3, 7, 8, 11, 16, 19 og 26« til: »stk. 6, nr. 3, 7, 8, 11, 16, 20 og 27«.
2017-61; I § 1, 2. pkt., ændres »ulige« til: »lige«, og i 3. pkt. ændres »lige« til: »ulige«.
2017-61; Overskriften før § 42 affattes således:
2017-61; §§ 42 og 43 affattes således:
2017-61; I § 44, stk. 1, ændres »og pr. 1. oktober 2015« til: », pr. 1. oktober 2015 og pr. 1. oktober 2017«, og »1. oktober 2017« ændres til: »1. oktober 2018«.
2017-61; I § 44, stk. 3, ændres »og pr. 1. oktober 2016« til: », pr. 1. oktober 2016 og pr. 1. oktober 2018«, og »1. oktober 2018« ændres til: »1. oktober 2019«.
2017-61; I § 44, stk. 5, 1. pkt., ændres »1. januar 2018« til: »1. januar 2019«, og »1. januar 2019« ændres til: »1. januar 2020«.
2017-61; I § 44, stk. 5, 1. pkt., udgår »i form af en nedsættelse af vurderingen«.
2017-61; I § 44 indsættes som stk. 6:
2017-61; I § 45, stk. 3, ændres »1. marts 2018« til: »1. marts 2019«, og »1. marts 2019« ændres til: »1. marts 2020«.
2017-61; I § 26, stk. 2, udgår »andet«.
2017-61; I § 27 indsættes efter stk. 1 som nye stykker:
2017-61; I § 27 A ændres »stk. 2« til: »stk. 4«.
2017-75; § 90 affattes således:
2017-80; Lovens titel affattes således:
2017-80; Overalt i loven bortset fra i § 10 ændres »Matrikelmyndigheden« til: »Geodatastyrelsen«.
2017-80; Overalt i loven ændres »Matrikelmyndighedens« til: »Geodatastyrelsens«.
2017-80; Overalt i loven bortset fra i § 49, stk. 2, 1. pkt., ændres »matrikelmyndigheden« til: »Geodatastyrelsen«.
2017-80; Overalt i loven ændres »matrikelmyndighedens« til: »Geodatastyrelsens«.
2017-80; § 2, stk. 2, ophæves.
2017-80; § 11 affattes således:
2017-80; I § 23, 1. pkt., ændres »Ting­lysningsdommeren« til: »Ting­lysningsretten«.
2017-80; §§ 25-27 ophæves, og i stedet indsættes:
2017-80; § 30 affattes således:
2017-80; § 32, stk. 1, ophæves, og i stk. 2, der bliver stk. 1, ændres »tinglysningsdommeren eller kommunalbestyrelsen« til: »Tinglysningsretten«.
2017-80; § 33 affattes således:
2017-80; Efter kapitel 5 indsættes:
2017-80; I § 47, stk. 1, 1. pkt., indsættes efter »matrikulære sager«: », registrering af forhold vedrørende ejerlejligheder og notering af bygninger på fremmed grund i matriklen og registrering af bygninger på forstranden eller på søterritoriet i øvrigt«.
2017-80; Efter § 47 indsættes:
2017-80; I § 2, stk. 1, nr. 2, ændres »herom, og« til: »herom,«.
2017-80; I § 2, stk. 1, indsættes efter nr. 2 som nye numre:
2017-80; Efter § 4 a indsættes:
2017-80; I § 19, stk. 1, 1. pkt., ændres »får bygningen sit eget ejendomsblad« til: »får bygningen sit eget bygningsblad«.
2017-80; § 19, stk. 2 og 3, ophæves, og i stedet indsættes:
2017-80; §§ 21-23 affattes således:
2017-80; I § 24 ændres »matrikelmyndighedernes« til: »Geodatastyrelsens«.
2017-80; I § 32 ændres »§ 22« til: »§§ 21-23«.
2017-80; I § 573 indsættes som stk. 4:
2017-80; I § 1, stk. 2, nr. 2, indsættes efter »de dertil knyttede adressebetegnelser«: »og ejendomsidentifikationer«.
2017-80; I § 1, stk. 3, indsættes som 3. pkt.:
2017-80; I § 1 a, stk. 1, 1. pkt., indsættes efter »et privat selskab til«: »helt eller delvis«.
2017-80; I § 3, stk. 1, indsættes efter »samt tekniske anlæg m.v.«: », herunder at føre kontrol med ejeres indberetninger.«, og som 2. pkt. indsættes:
2017-80; I § 3 indsættes som stk. 7:
2017-80; I § 7, stk. 1, ændres »stedbestemte oplysninger« til: »oplysninger, der naturligt knytter sig hertil«.
2017-80; § 7, stk. 2 og 3, ophæves, og i stedet indsættes:
2017-80; I § 11, stk. 1, indsættes efter »Færøerne«: »og Grønland«.
2017-80; § 11, stk. 2, ophæves.
2017-80; I § 4, stk. 1, indsættes efter »ejendom«: »og er identificeret ved eget identifikationsnummer«.
2017-80; Efter § 4 indsættes:
2017-81; §§ 1 a og 2 ophæves, og i stedet indsættes:
2017-81; I § 4 ændres »§§ 2-3« til: »§ 3«.
2017-81; I § 13, stk. 3, ændres »500 kr.« til: »et gebyr på 850 kr. (2017-niveau)«, og som 2. pkt. indsættes:
2017-81; I § 21, stk. 1, indsættes efter »stk. 2«: », og begge parter ved vielsen var fyldt 18 år«.
2017-81; Efter kapitel 2 indsættes:
2017-81; I § 58 b, stk. 1, ændres »§§ 1 a og 4« til: »§ 4«.
2017-81; I § 56 a, stk. 6, nr. 5, ændres »Danmark« til: »Danmark eller«, og § 56 a, stk. 6, nr. 6, ophæves.
2017-81; § 1, stk. 1, 2. pkt., ophæves .
2017-94; § 2, stk. 1 og 2, ophæves. Stk. 3 og 4 bliver herefter stk. 1 og 2.
2017-94; I § 5, stk. 3, ændres »§ 2, stk. 4« til: »§ 2, stk. 2«.
2017-94; I § 8, stk. 1, udgår », 9«.
2017-94; § 9 ophæves.
2017-94; I § 28, stk. 2, nr. 13, udgår », 9«.
2017-94; I § 89, stk. 2, udgår », og § 8, stk. 5, jf. § 9«.
2017-94; I § 89, stk. 2, indsættes efter »§ 8, stk. 5, jf. § 8, stk. 1, nr. 4«: », og § 58 c og regler udstedt i henhold til § 58 c«.
2017-94; § 1, nr. 12 , ophæves.
