<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dk.Itu.Rlh.MasterProject.Model.ParagrafIndledning.ParagrafIndledningModel">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParagrafIndledning\ParagrafIndledningModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="References" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dk.Itu.Rlh.MasterProject.Model.Dokument">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParagrafIndledning\Dokument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DokumentReference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dk.Itu.Rlh.MasterProject.Model.DokumentReferenceData">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParagrafIndledning\DokumentReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>